In [ ]:
#importing all the libraries 
import requests
from bs4 import BeautifulSoup
import pandas as pd

#Sending request to the server to download the site’s content.
url='https://m.imdb.com/chart/top'
r=requests.get(url)

#print(r.content) [just for cheking]

soup=BeautifulSoup(r.content,'html5lib')

#ccreating empity lists that we will fill this later
movie_name = []
year = []
time = []
rating = []

movie_data = soup.findAll('div', attrs= {'class': 'row chart-row'})

for store in movie_data:
    name = store.img['alt']
    movie_name.append(name)
   # print(movie_name)
  
    year_of_release = store.h4.findAll('span', class_ = 'unbold')[1].text.replace('(', '').replace(')', '')
    year.append(year_of_release)
    #print(year)

    rate = store.find('span', class_ = 'imdb-rating').text.replace('\n', '')
    rating.append(rate)
    #rint(rating)

    #saving all the informations 
movie_DF = pd.DataFrame({'Name of movie':     movie_name,'        Year of relase': year,      'rating':rating})
 
#LETS PRINT TOP 10 RANDOM MOVIES WITH THEIR YEAR OF RELASE AND RATINGS

    
print(movie_DF.sample(10))
# TOP 250 MOVIES
print(movie_DF)

In [3]:
movie_DF.to_excel("Top_100_IMDB_Movies.xlsx")
#top 10 random movies
movie_DF.sample(10)

                             Name of movie         Year of relase rating
63                           Batman Begins                   2005    8.2
15                           Spirited Away                   2001    8.5
123                               The Help                   2011    8.0
83                           Trainspotting                   1996    8.1
66                              Green Book                   2018    8.2
52                        Double Indemnity                   1944    8.2
24                             Rear Window                   1954    8.4
104                            Tokyo Story                   1953    8.1
45   Eternal Sunshine of the Spotless Mind                   2004    8.3
60      Indiana Jones and the Last Crusade                   1989    8.2

In [4]:
#top 250 movies
movie_DF.head(250)

,Name of movie,Year of relase,rating
0,The Shawshank Redemption,1994,9.2
1,The Dark Knight,2008,9.0
2,12 Angry Men,1957,8.9
3,The Lord of the Rings: The Return of the King,2003,8.9
4,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
...,...,...,...
120,La Haine,1995,8.0
121,It Happened One Night,1934,8.0
122,Gandhi,1982,8.0
123,The Help,2011,8.0
124,Dances with Wolves,1990,8.0